GOOGLE_PROJECT_ID=trans-invention-477620-f4
GOOGLE_LOCATION=us-central1
# GOOGLE_APPLICATION_CREDENTIALS_JSON="/Users/vimit/dev/Hackathon - Global/sketch-to-sky/AI-Global-Hackathon/sketch-to-sky-backend/vertex-ai-key.json"
GOOGLE_APPLICATION_CREDENTIALS="/Users/vimit/dev/Hackathon - Global/sketch-to-sky/AI-Global-Hackathon/sketch-to-sky-backend/vertex-ai-key.json"